{
  "name": "frejoles-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build && cpy ./src/email/templates/RESET_PASSWORD.txt ./build/email/templates --flat",
    "postbuild": "cpy RESET_PASSWORD.txt ./build/email/templates",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/bcryptjs": "2.4.3",
    "@types/cors": "2.8.15",
    "@types/express": "4.17.17",
    "@types/jsonwebtoken": "9.0.2",
    "@types/node": "20.5.9",
    "eslint": "8.48.0",
    "prisma": "5.2.0",
    "tsup": "8.0.1",
    "tsx": "3.12.8",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@prisma/client": "5.2.0",
    "@sentry/node": "7.80.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "cpy-cli": "5.0.0",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "resend": "2.1.0",
    "zod": "3.22.2"
  }
}
